\indexentry{Vi kan ikke li'}{0}
\indexentry{Vi er ikke humanister}{1}
\indexentry{Jeg har set en rigtig .*}{2}
\indexentry{Jeg vil l\IeC {\ae }se .*}{3}
\indexentry{Glad for Fysik}{4}
\indexentry{Jeg' en n\IeC {\o }rd}{5}
\indexentry{Gaffa og WD-40, Oh my}{6}
\indexentry{Doom Doom}{7}
\indexentry{Prins Henri}{8}
\indexentry{$\alpha \beta $-sangen}{9}
\indexentry{alfa-beta-sangen}{9}
\indexentry{Sort snak}{10}
\indexentry{Sort snak}{10}
\indexentry{En veganer}{11}
\indexentry{Fulbert og Beatrice}{12}
\indexentry{Ode til bacon}{13}
\indexentry{Minken Mink}{14}
\indexentry{ScienceCamps}{15}
\indexentry{Det var i 1944}{16}
\indexentry{Din TBF}{17}
\indexentry{Hymne til Matematik Camp}{18}
\indexentry{Hvad m\IeC {\r a} man? (som arrang\IeC {\o }r)}{19}
\indexentry{Jeg elsker "science"}{20}
\indexentry{Science Summer Lovin'}{21}
\indexentry{Et helt nyt liv}{22}
\indexentry{T\IeC {\r a}l daj' p\IeC {\r a} campen}{23}
\indexentry{T\IeC {\r a}l daj' i l\IeC {\ae }seferien}{24}
\indexentry{Fuck mit liv}{25}
\indexentry{Maple-problemer}{26}
\indexentry{Hvad skal vi T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e i nat?}{27}
\indexentry{Brug \LaTeX  }{28}
\indexentry{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e-sangen}{29}
\indexentry{Lav Plagiat}{30}
\indexentry{Se min kode}{31}
\indexentry{Jeg har fundet mig en bug}{32}
\indexentry{Linieskriverdriversangen}{33}
\indexentry{Server'n er crashed}{34}
\indexentry{Forever DIKU}{35}
\indexentry{Han koder slam}{36}
\indexentry{Hjemmehackeriet}{37}
\indexentry{Programm\IeC {\o }rens 8-bit drikkesang}{38}
\indexentry{HTML}{39}
\indexentry{Terminalsangen}{40}
\indexentry{$\lambda $-kalkylen}{41}
\indexentry{Doktrinen}{42}
\indexentry{I morgen er verden vor}{43}
\indexentry{DAT62$\frac  {1}{2}$80 Slagsang}{44}
\indexentry{Hvem sidder der ved sk\IeC {\ae }rmen}{45}
\indexentry{Hvem sidder foran sk\IeC {\ae }rmen}{46}
\indexentry{Afrundingsfejl}{47}
\indexentry{Editorhyldestsangen}{48}
\indexentry{Puslespil}{49}
\indexentry{Ode til kode}{50}
\indexentry{Et helt nyt sprog}{51}
\indexentry{Vi skal kode i C}{52}
\indexentry{*NULL}{53}
\indexentry{Send mig dit password}{54}
\indexentry{S\IeC {\r a} spiller vi spil}{55}
\indexentry{Jeg kender et sprog}{56}
\indexentry{V\IeC {\r a}benfysik}{57}
\indexentry{Fasebal i Kvanteland}{58}
\indexentry{$\chi $-fitter}{59}
\indexentry{Steve Hawking}{60}
\indexentry{Kun fysik}{61}
\indexentry{A-kraft}{62}
\indexentry{Kvanter i m\IeC {\r a}neskin}{63}
\indexentry{Faster Than Light}{64}
\indexentry{Forever kvant}{65}
\indexentry{Den kanoniske matematikersang}{66}
\indexentry{Mat'matik}{67}
\indexentry{Her p\IeC {\r a} mat'matik}{68}
\indexentry{Jeg er en matematiker fra HC\IeC {\O }}{69}
\indexentry{Hvad er det mest matematiske}{70}
\indexentry{En ringe historie}{71}
\indexentry{10 sm\IeC {\r a} biorus}{72}
\indexentry{Spas i waders}{73}
\indexentry{Selektionssangen}{74}
\indexentry{N\IeC {\r a}r jeg kloner min kat}{75}
\indexentry{Busted}{76}
\indexentry{Der er et \IeC {\o }lrigt land}{77}
\indexentry{Puma (Stork)}{78}
\indexentry{All Star}{79}
\indexentry{Never Gonna Give You Up}{80}
\indexentry{Witch Doctor}{81}
\indexentry{K\IeC {\ae }re Linedanser}{82}
\indexentry{En elefant kom marcherende}{83}
\indexentry{Den rekursive skovsang}{84}
\indexentry{Jeg ved en l\IeC {\ae }rkerede}{85}
