\indexentry{Vi kan ikke li'}{0}
\indexentry{Jeg har set en rigtig .*}{1}
\indexentry{Jeg vil læse .*}{2}
\indexentry{Glad for Fysik}{3}
\indexentry{Jeg' en nørd}{4}
\indexentry{Tål daj' i læseferien}{5}
\indexentry{Hvad skal vi \TeX  'e i nat?}{6}
\indexentry{Lav Plagiat}{7}
\indexentry{Spas i waders}{8}
\indexentry{Selektionssangen}{9}
\indexentry{$\alpha \beta $-sangen}{10}
\indexentry{alfa-beta-sangen}{10}
\indexentry{Sort snak}{11}
\indexentry{Sort snak}{11}
\indexentry{Fulbert og Beatrice}{12}
\indexentry{Ode til bacon}{13}
\indexentry{Minken Mink}{14}
\indexentry{ScienceCamps}{15}
\indexentry{Det var i 1944}{16}
\indexentry{Din TBF}{17}
\indexentry{Hymne til Matematik Camp}{18}
\indexentry{Hvad må man? (som arrangør)}{19}
\indexentry{Jeg elsker "science"}{20}
\indexentry{Science Summer Lovin'}{21}
\indexentry{Et helt nyt liv}{22}
\indexentry{Tål daj' på campen}{23}
\indexentry{Steffens sang}{24}
\indexentry{Koder Hele Dagen Lang}{25}
\indexentry{Se min kode}{26}
\indexentry{Jeg har fundet mig en bug}{27}
\indexentry{Linieskriverdriversangen}{28}
\indexentry{Server'n er crashed}{29}
\indexentry{Doom Doom}{30}
\indexentry{Forever DIKU}{31}
\indexentry{Hjemmehackeriet}{32}
\indexentry{HTML}{33}
\indexentry{$\lambda $-kalkylen}{34}
\indexentry{Doktrinen}{35}
\indexentry{Hvem sidder der ved skærmen}{36}
\indexentry{Hvem sidder foran skærmen}{37}
\indexentry{Puslespil}{38}
\indexentry{Ode til kode}{39}
\indexentry{Et helt nyt sprog}{40}
\indexentry{Vi skal kode i C}{41}
\indexentry{I morgen er verden vor}{42}
\indexentry{DAT62$\frac  {1}{2}$80 Slagsang}{43}
\indexentry{*NULL}{44}
\indexentry{Send mig dit password}{45}
\indexentry{Så spiller vi spil}{46}
\indexentry{Jeg kender et sprog}{47}
\indexentry{Våbenfysik}{48}
\indexentry{Fasebal i Kvanteland}{49}
\indexentry{$\chi $-fitter}{50}
\indexentry{Steve Hawking}{51}
\indexentry{Kun fysik}{52}
\indexentry{A-kraft}{53}
\indexentry{Kvanter i måneskin}{54}
\indexentry{Forever kvant}{55}
\indexentry{Mat'matik}{56}
\indexentry{Den kanoniske matematikersang}{57}
\indexentry{Her på mat'matik}{58}
\indexentry{Jeg er en matematiker fra HCØ}{59}
\indexentry{Hvad er det mest matematiske}{60}
\indexentry{En ringe historie}{61}
\indexentry{Kære Linedanser}{62}
\indexentry{En elefant kom marcherende}{63}
\indexentry{Den rekursive skovsang}{64}
\indexentry{Jeg ved en lærkerede}{65}
