\ttl@starttoc {default@1}
\contentsline {section}{\numberline {0} Vi kan ikke li'}{6}
\contentsline {section}{\numberline {1} Jeg har set en rigtig .*}{7}
\contentsline {section}{\numberline {2} Jeg vil l\IeC {\ae }se .*}{8}
\contentsline {section}{\numberline {3} Glad for Fysik}{10}
\contentsline {section}{\numberline {4} Jeg' en n\IeC {\o }rd}{10}
\contentsline {section}{\numberline {5} T\IeC {\r a}l daj' i l\IeC {\ae }seferien}{11}
\contentsline {section}{\numberline {6} Hvad skal vi T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e i nat?}{12}
\contentsline {section}{\numberline {7} Lav Plagiat}{13}
\contentsline {section}{\numberline {8} Spas i waders}{14}
\contentsline {section}{\numberline {9} Selektionssangen}{14}
\contentsline {section}{\numberline {10} $\alpha \beta $-sangen}{15}
\contentsline {section}{\numberline {10} alfa-beta-sangen}{15}
\contentsline {section}{\numberline {11} Sort snak}{16}
\contentsline {section}{\numberline {11} Sort snak}{16}
\contentsline {section}{\numberline {12} Fulbert og Beatrice}{16}
\contentsline {section}{\numberline {13} Ode til bacon}{17}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {14} Minken Mink}{20}
\contentsline {section}{\numberline {15} ScienceCamps}{20}
\contentsline {section}{\numberline {16} Det var i 1944}{21}
\contentsline {section}{\numberline {17} Din TBF}{21}
\contentsline {section}{\numberline {18} Hymne til Matematik Camp}{22}
\contentsline {section}{\numberline {19} Hvad m\IeC {\r a} man? (som arrang\IeC {\o }r)}{23}
\contentsline {section}{\numberline {20} Jeg elsker "science"}{24}
\contentsline {section}{\numberline {21} Science Summer Lovin'}{25}
\contentsline {section}{\numberline {22} Et helt nyt liv}{26}
\contentsline {section}{\numberline {23} T\IeC {\r a}l daj' p\IeC {\r a} campen}{26}
\contentsline {section}{\numberline {24} Steffens sang}{27}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {25} Se min kode}{30}
\contentsline {section}{\numberline {26} Linieskriverdriversangen}{30}
\contentsline {section}{\numberline {27} Server'n er crashed}{31}
\contentsline {section}{\numberline {28} Doom Doom}{32}
\contentsline {section}{\numberline {29} Forever DIKU}{33}
\contentsline {section}{\numberline {30} Hjemmehackeriet}{34}
\contentsline {section}{\numberline {31} HTML}{35}
\contentsline {section}{\numberline {32} $\lambda $-kalkylen}{36}
\contentsline {section}{\numberline {33} Doktrinen}{36}
\contentsline {section}{\numberline {34} Hvem sidder der ved sk\IeC {\ae }rmen}{37}
\contentsline {section}{\numberline {35} Hvem sidder foran sk\IeC {\ae }rmen}{38}
\contentsline {section}{\numberline {36} Puslespil}{38}
\contentsline {section}{\numberline {37} Ode til kode}{39}
\contentsline {section}{\numberline {38} Et helt nyt sprog}{39}
\contentsline {section}{\numberline {39} Vi skal kode i C}{40}
\contentsline {section}{\numberline {40} I morgen er verden vor}{41}
\contentsline {section}{\numberline {41} DAT62$\frac {1}{2}$80 Slagsang}{41}
\contentsline {section}{\numberline {42} *NULL}{42}
\contentsline {section}{\numberline {43} Send mig dit password}{42}
\contentsline {section}{\numberline {44} S\IeC {\r a} spiller vi spil}{43}
\contentsline {section}{\numberline {45} Jeg kender et sprog}{44}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {46} V\IeC {\r a}benfysik}{48}
\contentsline {section}{\numberline {47} Fasebal i Kvanteland}{48}
\contentsline {section}{\numberline {48} $\chi $-fitter}{49}
\contentsline {section}{\numberline {49} Steve Hawking}{50}
\contentsline {section}{\numberline {50} Kun fysik}{50}
\contentsline {section}{\numberline {51} A-kraft}{51}
\contentsline {section}{\numberline {52} Kvanter i m\IeC {\r a}neskin}{52}
\contentsline {section}{\numberline {53} Forever kvant}{52}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {54} Den kanoniske matematikersang}{56}
\contentsline {section}{\numberline {55} Mat'matik}{57}
\contentsline {section}{\numberline {56} Her p\IeC {\r a} mat'matik}{57}
\contentsline {section}{\numberline {57} Jeg er en matematiker fra HC\IeC {\O }}{58}
\contentsline {section}{\numberline {58} Hvad er det mest matematiske}{59}
\contentsline {section}{\numberline {59} En ringe historie}{60}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {60} K\IeC {\ae }re Linedanser}{62}
\contentsline {section}{\numberline {61} En elefant kom marcherende}{63}
\contentsline {section}{\numberline {62} Den rekursive skovsang}{63}
\contentsline {section}{\numberline {63} Jeg ved en l\IeC {\ae }rkerede}{63}
\contentsfinish 
