\indexentry{Vi kan ikke li'}{0}
\indexentry{Jeg har set en rigtig .*}{1}
\indexentry{Jeg vil læse .*}{2}
\indexentry{Glad for Fysik}{3}
\indexentry{Jeg' en nørd}{4}
\indexentry{Tål daj' i læseferien}{5}
\indexentry{Hvad skal vi \TeX  'e i nat?}{6}
\indexentry{Lav Plagiat}{7}
\indexentry{Spas i waders}{8}
\indexentry{Selektionssangen}{9}
\indexentry{$\alpha \beta $-sangen}{10}
\indexentry{alfa-beta-sangen}{10}
\indexentry{Sort snak}{11}
\indexentry{Sort snak}{11}
\indexentry{Fulbert og Beatrice}{12}
\indexentry{Minken Mink}{13}
\indexentry{ScienceCamps}{14}
\indexentry{Det var i 1944}{15}
\indexentry{Din TBF}{16}
\indexentry{Hymne til Matematik Camp}{17}
\indexentry{Hvad må man? (som arrangør)}{18}
\indexentry{Jeg elsker "science"}{19}
\indexentry{Science Summer Lovin'}{20}
\indexentry{Et helt nyt liv}{21}
\indexentry{Tål daj' på campen}{22}
\indexentry{Steffens sang}{23}
\indexentry{Koder Hele Dagen Lang}{24}
\indexentry{Se min kode}{25}
\indexentry{Jeg har fundet mig en bug}{26}
\indexentry{Linieskriverdriversangen}{27}
\indexentry{Server'n er crashed}{28}
\indexentry{Doom Doom}{29}
\indexentry{Forever DIKU}{30}
\indexentry{Hjemmehackeriet}{31}
\indexentry{HTML}{32}
\indexentry{$\lambda $-kalkylen}{33}
\indexentry{Doktrinen}{34}
\indexentry{Hvem sidder der ved skærmen}{35}
\indexentry{Hvem sidder foran skærmen}{36}
\indexentry{Puslespil}{37}
\indexentry{Ode til kode}{38}
\indexentry{Et helt nyt sprog}{39}
\indexentry{Vi skal kode i C}{40}
\indexentry{*NULL}{41}
\indexentry{I morgen er verden vor}{42}
\indexentry{DAT62$\frac  {1}{2}$80 Slagsang}{43}
\indexentry{Send mig dit password}{44}
\indexentry{Så spiller vi spil}{45}
\indexentry{Jeg kender et sprog}{46}
\indexentry{Våbenfysik}{47}
\indexentry{Fasebal i Kvanteland}{48}
\indexentry{$\chi $-fitter}{49}
\indexentry{Steve Hawking}{50}
\indexentry{Kun fysik}{51}
\indexentry{A-kraft}{52}
\indexentry{Kvanter i måneskin}{53}
\indexentry{Forever kvant}{54}
\indexentry{Mat'matik}{55}
\indexentry{Den kanoniske matematikersang}{56}
\indexentry{Her på mat'matik}{57}
\indexentry{Jeg er en matematiker fra HCØ}{58}
\indexentry{Hvad er det mest matematiske}{59}
\indexentry{En ringe historie}{60}
\indexentry{Kære Linedanser}{61}
\indexentry{En elefant kom marcherende}{62}
\indexentry{Den rekursive skovsang}{63}
\indexentry{Jeg ved en lærkerede}{64}
