\item\ 0. Vi kan ikke li'\hbox {, 6}
\item\ 1. Jeg har set en rigtig .*\hbox {, 7}
\item\ 2. Jeg vil læse .*\hbox {, 8}
\item\ 3. Glad for Fysik\hbox {, 10}
\item\ 4. Jeg' en nørd\hbox {, 10}
\item\ 5. Tål daj' i læseferien\hbox {, 11}
\item\ 6. Hvad skal vi \TeX  'e i nat?\hbox {, 12}
\item\ 7. Lav Plagiat\hbox {, 13}
\item\ 8. Spas i waders\hbox {, 14}
\item\ 9. Selektionssangen\hbox {, 14}
\item\ 10. $\alpha \beta $-sangen\hbox {, 15}
\item\ 10. alfa-beta-sangen\hbox {, 15}
\item\ 11. Sort snak\hbox {, 16}
\item\ 11. Sort snak\hbox {, 16}
\item\ 12. Fulbert og Beatrice\hbox {, 16}
\item\ 13. Minken Mink\hbox {, 20}
\item\ 14. ScienceCamps\hbox {, 20}
\item\ 15. Det var i 1944\hbox {, 21}
\item\ 16. Din TBF\hbox {, 21}
\item\ 17. Hymne til Matematik Camp\hbox {, 22}
\item\ 18. Hvad må man? (som arrangør)\hbox {, 23}
\item\ 19. Jeg elsker "science"\hbox {, 24}
\item\ 20. Science Summer Lovin'\hbox {, 25}
\item\ 21. Et helt nyt liv\hbox {, 26}
\item\ 22. Tål daj' på campen\hbox {, 26}
\item\ 23. Steffens sang\hbox {, 27}
\item\ 24. Koder Hele Dagen Lang\hbox {, 27}
\item\ 25. Se min kode\hbox {, 30}
\item\ 26. Jeg har fundet mig en bug\hbox {, 30}
\item\ 27. Linieskriverdriversangen\hbox {, 31}
\item\ 28. Server'n er crashed\hbox {, 32}
\item\ 29. Doom Doom\hbox {, 32}
\item\ 30. Forever DIKU\hbox {, 33}
\item\ 31. Hjemmehackeriet\hbox {, 34}
\item\ 32. HTML\hbox {, 35}
\item\ 33. $\lambda $-kalkylen\hbox {, 36}
\item\ 34. Doktrinen\hbox {, 37}
\item\ 35. Hvem sidder der ved skærmen\hbox {, 37}
\item\ 36. Hvem sidder foran skærmen\hbox {, 38}
\item\ 37. Puslespil\hbox {, 38}
\item\ 38. Ode til kode\hbox {, 39}
\item\ 39. Et helt nyt sprog\hbox {, 40}
\item\ 40. Vi skal kode i C\hbox {, 41}
\item\ 41. *NULL\hbox {, 41}
\item\ 42. I morgen er verden vor\hbox {, 42}
\item\ 43. DAT62$\frac  {1}{2}$80 Slagsang\hbox {, 42}
\item\ 44. Send mig dit password\hbox {, 43}
\item\ 45. Så spiller vi spil\hbox {, 44}
\item\ 46. Jeg kender et sprog\hbox {, 45}
\item\ 47. Våbenfysik\hbox {, 48}
\item\ 48. Fasebal i Kvanteland\hbox {, 48}
\item\ 49. $\chi $-fitter\hbox {, 49}
\item\ 50. Steve Hawking\hbox {, 50}
\item\ 51. Kun fysik\hbox {, 50}
\item\ 52. A-kraft\hbox {, 51}
\item\ 53. Kvanter i måneskin\hbox {, 52}
\item\ 54. Forever kvant\hbox {, 52}
\item\ 55. Mat'matik\hbox {, 53}
\item\ 56. Den kanoniske matematikersang\hbox {, 56}
\item\ 57. Her på mat'matik\hbox {, 57}
\item\ 58. Jeg er en matematiker fra HCØ\hbox {, 57}
\item\ 59. Hvad er det mest matematiske\hbox {, 58}
\item\ 60. En ringe historie\hbox {, 59}
\item\ 61. Kære Linedanser\hbox {, 62}
\item\ 62. En elefant kom marcherende\hbox {, 63}
\item\ 63. Den rekursive skovsang\hbox {, 63}
\item\ 64. Jeg ved en lærkerede\hbox {, 63}
