\indexentry{Vi kan ikke li'}{0}
\indexentry{Jeg har set en rigtig .*}{1}
\indexentry{Jeg vil l\IeC {\ae }se .*}{2}
\indexentry{Glad for Fysik}{3}
\indexentry{Jeg' en n\IeC {\o }rd}{4}
\indexentry{T\IeC {\r a}l daj' i l\IeC {\ae }seferien}{5}
\indexentry{Hvad skal vi T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e i nat?}{6}
\indexentry{Lav Plagiat}{7}
\indexentry{Spas i waders}{8}
\indexentry{Selektionssangen}{9}
\indexentry{$\alpha \beta $-sangen}{10}
\indexentry{alfa-beta-sangen}{10}
\indexentry{Sort snak}{11}
\indexentry{Sort snak}{11}
\indexentry{Fulbert og Beatrice}{12}
\indexentry{Ode til bacon}{13}
\indexentry{Minken Mink}{14}
\indexentry{ScienceCamps}{15}
\indexentry{Det var i 1944}{16}
\indexentry{Din TBF}{17}
\indexentry{Hymne til Matematik Camp}{18}
\indexentry{Hvad m\IeC {\r a} man? (som arrang\IeC {\o }r)}{19}
\indexentry{Jeg elsker "science"}{20}
\indexentry{Science Summer Lovin'}{21}
\indexentry{Et helt nyt liv}{22}
\indexentry{T\IeC {\r a}l daj' p\IeC {\r a} campen}{23}
\indexentry{Steffens sang}{24}
\indexentry{Se min kode}{25}
\indexentry{Jeg har fundet mig en bug}{26}
\indexentry{Linieskriverdriversangen}{27}
\indexentry{Server'n er crashed}{28}
\indexentry{Doom Doom}{29}
\indexentry{Forever DIKU}{30}
\indexentry{Hjemmehackeriet}{31}
\indexentry{HTML}{32}
\indexentry{$\lambda $-kalkylen}{33}
\indexentry{Doktrinen}{34}
\indexentry{Hvem sidder der ved sk\IeC {\ae }rmen}{35}
\indexentry{Hvem sidder foran sk\IeC {\ae }rmen}{36}
\indexentry{Puslespil}{37}
\indexentry{Ode til kode}{38}
\indexentry{Et helt nyt sprog}{39}
\indexentry{Vi skal kode i C}{40}
\indexentry{*NULL}{41}
\indexentry{I morgen er verden vor}{42}
\indexentry{DAT62$\frac  {1}{2}$80 Slagsang}{43}
\indexentry{Send mig dit password}{44}
\indexentry{S\IeC {\r a} spiller vi spil}{45}
\indexentry{Jeg kender et sprog}{46}
\indexentry{V\IeC {\r a}benfysik}{47}
\indexentry{Fasebal i Kvanteland}{48}
\indexentry{$\chi $-fitter}{49}
\indexentry{Steve Hawking}{50}
\indexentry{Kun fysik}{51}
\indexentry{Kvanter i m\IeC {\r a}neskin}{52}
\indexentry{Forever kvant}{53}
\indexentry{Den kanoniske matematikersang}{54}
\indexentry{Mat'matik}{55}
\indexentry{Her p\IeC {\r a} mat'matik}{56}
\indexentry{Jeg er en matematiker fra HC\IeC {\O }}{57}
\indexentry{Hvad er det mest matematiske}{58}
\indexentry{En ringe historie}{59}
\indexentry{K\IeC {\ae }re Linedanser}{60}
\indexentry{En elefant kom marcherende}{61}
\indexentry{Den rekursive skovsang}{62}
\indexentry{Jeg ved en l\IeC {\ae }rkerede}{63}
