  \item $\alpha \beta $-sangen, 10
  \item $\chi $-fitter, 50
  \item $\lambda $-kalkylen, 34
  \item *NULL, 44

  \indexspace

  \item A-kraft, 53
  \item alfa-beta-sangen, 10

  \indexspace

  \item DAT62$\frac  {1}{2}$80 Slagsang, 43
  \item Den kanoniske matematikersang, 57
  \item Den rekursive skovsang, 64
  \item Det var i 1944, 16
  \item Din TBF, 17
  \item Doktrinen, 35
  \item Doom Doom, 30

  \indexspace

  \item En elefant kom marcherende, 63
  \item En ringe historie, 61
  \item Et helt nyt liv, 22
  \item Et helt nyt sprog, 40

  \indexspace

  \item Fasebal i Kvanteland, 49
  \item Forever DIKU, 31
  \item Forever kvant, 55
  \item Fulbert og Beatrice, 12

  \indexspace

  \item Glad for Fysik, 3

  \indexspace

  \item Her på mat'matik, 58
  \item Hjemmehackeriet, 32
  \item HTML, 33
  \item Hvad er det mest matematiske, 60
  \item Hvad må man? (som arrangør), 19
  \item Hvad skal vi \TeX  'e i nat?, 6
  \item Hvem sidder der ved skærmen, 36
  \item Hvem sidder foran skærmen, 37
  \item Hymne til Matematik Camp, 18

  \indexspace

  \item I morgen er verden vor, 42

  \indexspace

  \item Jeg er en matematiker fra HCØ, 59
  \item Jeg har fundet mig en bug, 27
  \item Jeg har set en rigtig .*, 1
  \item Jeg kender et sprog, 47
  \item Jeg ved en lærkerede, 65
  \item Jeg vil læse .*, 2
  \item Jeg' en nørd, 4

  \indexspace

  \item Koder Hele Dagen Lang, 25
  \item Kun fysik, 52
  \item Kvanter i måneskin, 54
  \item Kære Linedanser, 62

  \indexspace

  \item Lav Plagiat, 7
  \item Linieskriverdriversangen, 28

  \indexspace

  \item Mat'matik, 56
  \item Minken Mink, 14

  \indexspace

  \item Ode til bacon, 13
  \item Ode til kode, 39

  \indexspace

  \item Puslespil, 38

  \indexspace

  \item Science Summer Lovin', 21
  \item ScienceCamps, 15
  \item Se min kode, 26
  \item Selektionssangen, 9
  \item Send mig dit password, 45
  \item Server'n er crashed, 29
  \item Sort snak, 11
  \item Spas i waders, 8
  \item Steffens sang, 24
  \item Steve Hawking, 51
  \item Så spiller vi spil, 46

  \indexspace

  \item Tål daj' i læseferien, 5
  \item Tål daj' på campen, 23

  \indexspace

  \item Vi kan ikke li', 0
  \item Vi skal kode i C, 41
  \item Våbenfysik, 48