\ttl@starttoc {default@1}
\contentsline {section}{\numberline {0} Vi kan ikke li'}{6}{}%
\contentsline {section}{\numberline {1} Jeg har set en rigtig .*}{7}{}%
\contentsline {section}{\numberline {2} Jeg vil læse .*}{8}{}%
\contentsline {section}{\numberline {3} Glad for Fysik}{10}{}%
\contentsline {section}{\numberline {4} Jeg' en nørd}{10}{}%
\contentsline {section}{\numberline {5} Tål daj' i læseferien}{11}{}%
\contentsline {section}{\numberline {6} Hvad skal vi \TeX 'e i nat?}{12}{}%
\contentsline {section}{\numberline {7} Lav Plagiat}{13}{}%
\contentsline {section}{\numberline {8} Spas i waders}{14}{}%
\contentsline {section}{\numberline {9} Selektionssangen}{14}{}%
\contentsline {section}{\numberline {10} $\alpha \beta $-sangen}{15}{}%
\contentsline {section}{\numberline {10} alfa-beta-sangen}{15}{}%
\contentsline {section}{\numberline {11} Sort snak}{16}{}%
\contentsline {section}{\numberline {11} Sort snak}{16}{}%
\contentsline {section}{\numberline {12} Fulbert og Beatrice}{16}{}%
\contentsline {section}{\numberline {13} Ode til bacon}{17}{}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {14} Minken Mink}{20}{}%
\contentsline {section}{\numberline {15} ScienceCamps}{20}{}%
\contentsline {section}{\numberline {16} Det var i 1944}{21}{}%
\contentsline {section}{\numberline {17} Din TBF}{21}{}%
\contentsline {section}{\numberline {18} Hymne til Matematik Camp}{22}{}%
\contentsline {section}{\numberline {19} Hvad må man? (som arrangør)}{23}{}%
\contentsline {section}{\numberline {20} Jeg elsker "science"}{24}{}%
\contentsline {section}{\numberline {21} Science Summer Lovin'}{25}{}%
\contentsline {section}{\numberline {22} Et helt nyt liv}{26}{}%
\contentsline {section}{\numberline {23} Tål daj' på campen}{26}{}%
\contentsline {section}{\numberline {24} Steffens sang}{27}{}%
\contentsline {section}{\numberline {25} Koder Hele Dagen Lang}{27}{}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {26} Se min kode}{30}{}%
\contentsline {section}{\numberline {27} Jeg har fundet mig en bug}{30}{}%
\contentsline {section}{\numberline {28} Linieskriverdriversangen}{31}{}%
\contentsline {section}{\numberline {29} Server'n er crashed}{32}{}%
\contentsline {section}{\numberline {30} Doom Doom}{32}{}%
\contentsline {section}{\numberline {31} Forever DIKU}{33}{}%
\contentsline {section}{\numberline {32} Hjemmehackeriet}{34}{}%
\contentsline {section}{\numberline {33} HTML}{35}{}%
\contentsline {section}{\numberline {34} $\lambda $-kalkylen}{36}{}%
\contentsline {section}{\numberline {35} Doktrinen}{37}{}%
\contentsline {section}{\numberline {36} Hvem sidder der ved skærmen}{37}{}%
\contentsline {section}{\numberline {37} Hvem sidder foran skærmen}{38}{}%
\contentsline {section}{\numberline {38} Puslespil}{38}{}%
\contentsline {section}{\numberline {39} Ode til kode}{39}{}%
\contentsline {section}{\numberline {40} Et helt nyt sprog}{40}{}%
\contentsline {section}{\numberline {41} Vi skal kode i C}{41}{}%
\contentsline {section}{\numberline {42} I morgen er verden vor}{41}{}%
\contentsline {section}{\numberline {43} DAT62$\frac {1}{2}$80 Slagsang}{42}{}%
\contentsline {section}{\numberline {44} *NULL}{42}{}%
\contentsline {section}{\numberline {45} Send mig dit password}{43}{}%
\contentsline {section}{\numberline {46} Så spiller vi spil}{44}{}%
\contentsline {section}{\numberline {47} Jeg kender et sprog}{45}{}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {48} Våbenfysik}{48}{}%
\contentsline {section}{\numberline {49} Fasebal i Kvanteland}{48}{}%
\contentsline {section}{\numberline {50} $\chi $-fitter}{49}{}%
\contentsline {section}{\numberline {51} Steve Hawking}{50}{}%
\contentsline {section}{\numberline {52} Kun fysik}{50}{}%
\contentsline {section}{\numberline {53} A-kraft}{51}{}%
\contentsline {section}{\numberline {54} Kvanter i måneskin}{52}{}%
\contentsline {section}{\numberline {55} Forever kvant}{52}{}%
\contentsline {section}{\numberline {56} Mat'matik}{53}{}%
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {57} Den kanoniske matematikersang}{56}{}%
\contentsline {section}{\numberline {58} Her på mat'matik}{57}{}%
\contentsline {section}{\numberline {59} Jeg er en matematiker fra HCØ}{57}{}%
\contentsline {section}{\numberline {60} Hvad er det mest matematiske}{58}{}%
\contentsline {section}{\numberline {61} En ringe historie}{59}{}%
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {62} Kære Linedanser}{62}{}%
\contentsline {section}{\numberline {63} En elefant kom marcherende}{63}{}%
\contentsline {section}{\numberline {64} Den rekursive skovsang}{63}{}%
\contentsline {section}{\numberline {65} Jeg ved en lærkerede}{63}{}%
\contentsfinish 
