\ttl@starttoc {default@1}
\contentsline {section}{\numberline {0} Vi kan ikke li'}{6}
\contentsline {section}{\numberline {1} Vi er ikke humanister}{7}
\contentsline {section}{\numberline {2} Jeg har set en rigtig .*}{8}
\contentsline {section}{\numberline {3} Jeg vil l\IeC {\ae }se .*}{9}
\contentsline {section}{\numberline {4} Glad for Fysik}{11}
\contentsline {section}{\numberline {5} Jeg' en n\IeC {\o }rd}{11}
\contentsline {section}{\numberline {6} Gaffa og WD-40, Oh my}{12}
\contentsline {section}{\numberline {7} Doom Doom}{13}
\contentsline {section}{\numberline {8} Prins Henri}{14}
\contentsline {section}{\numberline {9} $\alpha \beta $-sangen}{15}
\contentsline {section}{\numberline {9} alfa-beta-sangen}{15}
\contentsline {section}{\numberline {10} Sort snak}{15}
\contentsline {section}{\numberline {10} Sort snak}{15}
\contentsline {section}{\numberline {11} En veganer}{16}
\contentsline {section}{\numberline {12} Fulbert og Beatrice}{17}
\contentsline {section}{\numberline {13} Ode til bacon}{18}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {14} Minken Mink}{20}
\contentsline {section}{\numberline {15} ScienceCamps}{20}
\contentsline {section}{\numberline {16} Det var i 1944}{21}
\contentsline {section}{\numberline {17} Din TBF}{21}
\contentsline {section}{\numberline {18} Hymne til Matematik Camp}{22}
\contentsline {section}{\numberline {19} Hvad m\IeC {\r a} man? (som arrang\IeC {\o }r)}{23}
\contentsline {section}{\numberline {20} Jeg elsker "science"}{24}
\contentsline {section}{\numberline {21} Science Summer Lovin'}{25}
\contentsline {section}{\numberline {22} Et helt nyt liv}{26}
\contentsline {section}{\numberline {23} T\IeC {\r a}l daj' p\IeC {\r a} campen}{26}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {24} T\IeC {\r a}l daj' i l\IeC {\ae }seferien}{28}
\contentsline {section}{\numberline {25} Fuck mit liv}{28}
\contentsline {section}{\numberline {26} Maple-problemer}{29}
\contentsline {section}{\numberline {27} Hvad skal vi T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e i nat?}{30}
\contentsline {section}{\numberline {28} Brug \LaTeX }{31}
\contentsline {section}{\numberline {29} T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}'e-sangen}{31}
\contentsline {section}{\numberline {30} Lav Plagiat}{32}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {31} Se min kode}{36}
\contentsline {section}{\numberline {32} Jeg har fundet mig en bug}{36}
\contentsline {section}{\numberline {33} Linieskriverdriversangen}{37}
\contentsline {section}{\numberline {34} Server'n er crashed}{38}
\contentsline {section}{\numberline {35} Forever DIKU}{38}
\contentsline {section}{\numberline {36} Han koder slam}{39}
\contentsline {section}{\numberline {37} Hjemmehackeriet}{41}
\contentsline {section}{\numberline {38} Programm\IeC {\o }rens 8-bit drikkesang}{42}
\contentsline {section}{\numberline {39} HTML}{43}
\contentsline {section}{\numberline {40} Terminalsangen}{44}
\contentsline {section}{\numberline {41} $\lambda $-kalkylen}{45}
\contentsline {section}{\numberline {42} Doktrinen}{45}
\contentsline {section}{\numberline {43} I morgen er verden vor}{46}
\contentsline {section}{\numberline {44} DAT62$\frac {1}{2}$80 Slagsang}{46}
\contentsline {section}{\numberline {45} Hvem sidder der ved sk\IeC {\ae }rmen}{46}
\contentsline {section}{\numberline {46} Hvem sidder foran sk\IeC {\ae }rmen}{47}
\contentsline {section}{\numberline {47} Afrundingsfejl}{48}
\contentsline {section}{\numberline {48} Editorhyldestsangen}{49}
\contentsline {section}{\numberline {49} Puslespil}{49}
\contentsline {section}{\numberline {50} Ode til kode}{50}
\contentsline {section}{\numberline {51} Et helt nyt sprog}{51}
\contentsline {section}{\numberline {52} Vi skal kode i C}{52}
\contentsline {section}{\numberline {53} *NULL}{52}
\contentsline {section}{\numberline {54} Send mig dit password}{53}
\contentsline {section}{\numberline {55} S\IeC {\r a} spiller vi spil}{54}
\contentsline {section}{\numberline {56} Jeg kender et sprog}{55}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {57} V\IeC {\r a}benfysik}{58}
\contentsline {section}{\numberline {58} Fasebal i Kvanteland}{58}
\contentsline {section}{\numberline {59} $\chi $-fitter}{59}
\contentsline {section}{\numberline {60} Steve Hawking}{60}
\contentsline {section}{\numberline {61} Kun fysik}{60}
\contentsline {section}{\numberline {62} A-kraft}{61}
\contentsline {section}{\numberline {63} Kvanter i m\IeC {\r a}neskin}{62}
\contentsline {section}{\numberline {64} Faster Than Light}{62}
\contentsline {section}{\numberline {65} Forever kvant}{63}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {66} Den kanoniske matematikersang}{66}
\contentsline {section}{\numberline {67} Mat'matik}{67}
\contentsline {section}{\numberline {68} Her p\IeC {\r a} mat'matik}{67}
\contentsline {section}{\numberline {69} Jeg er en matematiker fra HC\IeC {\O }}{68}
\contentsline {section}{\numberline {70} Hvad er det mest matematiske}{69}
\contentsline {section}{\numberline {71} En ringe historie}{70}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {section}{\numberline {72} 10 sm\IeC {\r a} biorus}{72}
\contentsline {section}{\numberline {73} Spas i waders}{73}
\contentsline {section}{\numberline {74} Selektionssangen}{74}
\contentsline {section}{\numberline {75} N\IeC {\r a}r jeg kloner min kat}{75}
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\contentsline {section}{\numberline {76} Busted}{78}
\contentsline {section}{\numberline {77} Der er et \IeC {\o }lrigt land}{78}
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsline {section}{\numberline {78} Puma (Stork)}{82}
\contentsline {section}{\numberline {79} All Star}{82}
\contentsline {section}{\numberline {80} Never Gonna Give You Up}{83}
\contentsline {section}{\numberline {81} Witch Doctor}{84}
\contentsline {section}{\numberline {82} K\IeC {\ae }re Linedanser}{85}
\contentsline {section}{\numberline {83} En elefant kom marcherende}{86}
\contentsline {section}{\numberline {84} Den rekursive skovsang}{86}
\contentsline {section}{\numberline {85} Jeg ved en l\IeC {\ae }rkerede}{87}
\contentsfinish 
