\begin{theindex}

  \item $\alpha \beta $-sangen, 10
  \item $\chi $-fitter, 49
  \item $\lambda $-kalkylen, 33
  \item *NULL, 41

  \indexspace

  \item A-kraft, 52
  \item alfa-beta-sangen, 10

  \indexspace

  \item DAT62$\frac  {1}{2}$80 Slagsang, 43
  \item Den kanoniske matematikersang, 56
  \item Den rekursive skovsang, 63
  \item Det var i 1944, 16
  \item Din TBF, 17
  \item Doktrinen, 34
  \item Doom Doom, 29

  \indexspace

  \item En elefant kom marcherende, 62
  \item En ringe historie, 60
  \item Et helt nyt liv, 22
  \item Et helt nyt sprog, 39

  \indexspace

  \item Fasebal i Kvanteland, 48
  \item Forever DIKU, 30
  \item Forever kvant, 54
  \item Fulbert og Beatrice, 12

  \indexspace

  \item Glad for Fysik, 3

  \indexspace

  \item Her p\IeC {\r a} mat'matik, 57
  \item Hjemmehackeriet, 31
  \item HTML, 32
  \item Hvad er det mest matematiske, 59
  \item Hvad m\IeC {\r a} man? (som arrang\IeC {\o }r), 19
  \item m {}'e i nat?, 6
  \item Hvem sidder der ved sk\IeC {\ae }rmen, 35
  \item Hvem sidder foran sk\IeC {\ae }rmen, 36
  \item Hymne til Matematik Camp, 18

  \indexspace

  \item I morgen er verden vor, 42

  \indexspace

  \item Jeg er en matematiker fra HC\IeC {\O }, 58
  \item Jeg har fundet mig en bug, 26
  \item Jeg har set en rigtig .*, 1
  \item Jeg kender et sprog, 46
  \item Jeg ved en l\IeC {\ae }rkerede, 64
  \item Jeg vil l\IeC {\ae }se .*, 2
  \item Jeg' en n\IeC {\o }rd, 4

  \indexspace

  \item K\IeC {\ae }re Linedanser, 61
  \item Kun fysik, 51
  \item Kvanter i m\IeC {\r a}neskin, 53

  \indexspace

  \item Lav Plagiat, 7
  \item Linieskriverdriversangen, 27

  \indexspace

  \item Mat'matik, 55
  \item Minken Mink, 14

  \indexspace

  \item Ode til bacon, 13
  \item Ode til kode, 38

  \indexspace

  \item Puslespil, 37

  \indexspace

  \item S\IeC {\r a} spiller vi spil, 45
  \item Science Summer Lovin', 21
  \item ScienceCamps, 15
  \item Se min kode, 25
  \item Selektionssangen, 9
  \item Send mig dit password, 44
  \item Server'n er crashed, 28
  \item Sort snak, 11
  \item Spas i waders, 8
  \item Steffens sang, 24
  \item Steve Hawking, 50

  \indexspace

  \item T\IeC {\r a}l daj' i l\IeC {\ae }seferien, 5
  \item T\IeC {\r a}l daj' p\IeC {\r a} campen, 23

  \indexspace

  \item V\IeC {\r a}benfysik, 47
  \item Vi kan ikke li', 0
  \item Vi skal kode i C, 40

\end{theindex}
