\item\ 0. Vi kan ikke li'\hbox {, 6}
\item\ 1. Jeg har set en rigtig .*\hbox {, 7}
\item\ 2. Jeg vil læse .*\hbox {, 8}
\item\ 3. Glad for Fysik\hbox {, 10}
\item\ 4. Jeg' en nørd\hbox {, 10}
\item\ 5. Tål daj' i læseferien\hbox {, 11}
\item\ 6. Hvad skal vi \TeX  'e i nat?\hbox {, 12}
\item\ 7. Lav Plagiat\hbox {, 13}
\item\ 8. Spas i waders\hbox {, 14}
\item\ 9. Selektionssangen\hbox {, 14}
\item\ 10. $\alpha \beta $-sangen\hbox {, 15}
\item\ 10. alfa-beta-sangen\hbox {, 15}
\item\ 11. Sort snak\hbox {, 10}
\item\ 11. Sort snak\hbox {, 10}
\item\ 12. Fulbert og Beatrice\hbox {, 10}
\item\ 13. Ode til bacon\hbox {, 17}
\item\ 14. Minken Mink\hbox {, 20}
\item\ 15. ScienceCamps\hbox {, 20}
\item\ 16. Det var i 1944\hbox {, 21}
\item\ 17. Din TBF\hbox {, 21}
\item\ 18. Hymne til Matematik Camp\hbox {, 22}
\item\ 19. Hvad må man? (som arrangør)\hbox {, 23}
\item\ 20. Jeg elsker "science"\hbox {, 24}
\item\ 21. Science Summer Lovin'\hbox {, 25}
\item\ 22. Et helt nyt liv\hbox {, 26}
\item\ 23. Tål daj' på campen\hbox {, 26}
\item\ 24. Steffens sang\hbox {, 27}
\item\ 25. Koder Hele Dagen Lang\hbox {, 27}
\item\ 26. Se min kode\hbox {, 30}
\item\ 27. Jeg har fundet mig en bug\hbox {, 30}
\item\ 28. Linieskriverdriversangen\hbox {, 31}
\item\ 29. Server'n er crashed\hbox {, 32}
\item\ 30. Doom Doom\hbox {, 32}
\item\ 31. Forever DIKU\hbox {, 33}
\item\ 32. Hjemmehackeriet\hbox {, 34}
\item\ 33. HTML\hbox {, 35}
\item\ 34. $\lambda $-kalkylen\hbox {, 36}
\item\ 35. Doktrinen\hbox {, 37}
\item\ 36. Hvem sidder der ved skærmen\hbox {, 37}
\item\ 37. Hvem sidder foran skærmen\hbox {, 38}
\item\ 38. Puslespil\hbox {, 38}
\item\ 39. Ode til kode\hbox {, 39}
\item\ 40. Et helt nyt sprog\hbox {, 40}
\item\ 41. Vi skal kode i C\hbox {, 41}
\item\ 42. I morgen er verden vor\hbox {, 41}
\item\ 43. DAT62$\frac  {1}{2}$80 Slagsang\hbox {, 42}
\item\ 44. *NULL\hbox {, 42}
\item\ 45. Send mig dit password\hbox {, 43}
\item\ 46. Så spiller vi spil\hbox {, 44}
\item\ 47. Jeg kender et sprog\hbox {, 45}
\item\ 48. Våbenfysik\hbox {, 48}
\item\ 49. Fasebal i Kvanteland\hbox {, 48}
\item\ 50. $\chi $-fitter\hbox {, 49}
\item\ 51. Steve Hawking\hbox {, 50}
\item\ 52. Kun fysik\hbox {, 50}
\item\ 53. A-kraft\hbox {, 51}
\item\ 54. Kvanter i måneskin\hbox {, 52}
\item\ 55. Forever kvant\hbox {, 52}
\item\ 56. Mat'matik\hbox {, 53}
\item\ 57. Den kanoniske matematikersang\hbox {, 56}
\item\ 58. Her på mat'matik\hbox {, 57}
\item\ 59. Jeg er en matematiker fra HCØ\hbox {, 57}
\item\ 60. Hvad er det mest matematiske\hbox {, 58}
\item\ 61. En ringe historie\hbox {, 59}
\item\ 62. Kære Linedanser\hbox {, 62}
\item\ 63. En elefant kom marcherende\hbox {, 63}
\item\ 64. Den rekursive skovsang\hbox {, 63}
\item\ 65. Jeg ved en lærkerede\hbox {, 63}
